{
  "name": "react-movie-search",
  "version": "1.0.0",
  "description": "",
  "main": "client/index.jsx",
  "scripts": {
    "build": "webpack --config webpack.production.config.js",
    "develop": "webpack-dev-server --config webpack.development.config.js",
    "fix:js": "npm run lint:js -- --fix",
    "fix": "npm run fix:js",
    "format": "prettier --write .",
    "lint:js": "eslint '**/*.{js,jsx}'",
    "lint": "npm run lint:js",
    "start": "gatsby serve",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcobiedermann/react-movie-search.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcobiedermann/react-movie-search/issues"
  },
  "homepage": "https://github.com/marcobiedermann/react-movie-search#readme",
  "dependencies": {
    "@babel/polyfill": "^7.11.5",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.3.0",
    "dotenv-webpack": "^3.0.0",
    "eslint": "^7.10.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.3",
    "html-webpack-plugin": "^4.5.0",
    "husky": "^4.3.0",
    "mini-css-extract-plugin": "^1.0.0",
    "prettier": "^2.1.2",
    "pretty-quick": "^3.0.2",
    "style-loader": "^2.0.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.2.0"
  }
}
